.contact-values {
  background: #f3f5f7;
  padding: 16px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
  &__card {
    padding: 48px 32px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    img {
      margin-bottom: 16px;
    }
  }
  &__card-title {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #141718;
  }
  &__card-text {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #6c7275;
  }
  @media (max-width: 1160px) {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0px;
    }
  }
  @media (max-width: 990px) {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
    }
  }
  @media (max-width: 500px) {
    &__card {
      padding: 28px 12px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      img {
        margin-bottom: 16px;
      }
    }
    &__card-title {
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
      text-align: left;
      color: #141718;
    }
    &__card-text {
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #6c7275;
    }
  }
  @media (max-width: 330px) {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0px;
    }
  }
}
