.blog {
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  &-card-img {
    height: 325px;
    background: #ddd;
    margin-bottom: 24px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-card-title {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #23262f;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  &-card-link {
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.4000000059604645px;
    color: #141718;
    border-bottom: 1px solid #141718;
    display: inline-block;
    div {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
  @media (max-width: 1150px) {
    &-cards {
      gap: 12px;
    }
    &-card-img {
      margin-bottom: 10px;
    }
    &-card-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      margin-bottom: 3px;
    }
    &-card-link {
      font-size: 14px;
      line-height: 20px;
    }
  }
  @media (max-width: 960px) {
    &-card-img {
      height: 300px;
    }
  }
  @media (max-width: 860px) {
    &-cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 12px;
    }
    &-card-img {
      height: 325px;
    }
    &-card-title {
      font-size: 16px;
      line-height: 26px;
    }
  }
  @media (max-width: 600px) {
    &-card-img {
      height: 280px;
    }
    &-card-title {
      font-size: 16px;
      line-height: 26px;
    }
  }
  @media (max-width: 500px) {
    &-cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px 12px;
    }
    &-card-img {
      height: 310px;
    }
    &-card-title {
      font-size: 16px;
      line-height: 26px;
    }
  }
}
