.product-item {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  &__cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
  &__image-box {
    position: relative;
    height: 349px;
    margin-bottom: 12px;
    border-radius: 16px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__images-box__discount {
    position: absolute;
    top: 16px;
    left: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: column;
  }
  &__images-box__new-text {
    padding: 4px 14px;
    border-radius: 4px;
    background-color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.4000000059604645px;
    color: #141718;
    box-shadow: 0px 8px 16px -8px #0f0f0f1f;
  }
  &__images-box__discount-text {
    padding: 4px 14px;
    border-radius: 4px;
    background-color: #38cb89;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.4000000059604645px;
    color: #fefefe;
  }
  &__image-box__heart {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px -8px #0f0f0f1f;
    svg {
      width: 18.33px;
      height: 14.83px;
    }
    opacity: 0;
    transition: all 0.2s ease;
  }
  &__image-box__add-to-cart {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    background: #141718;
    box-shadow: 0px 8px 16px 0px #00000009;
    padding: 9px 0;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;
    color: #fefefe;
    border-radius: 8px;
    opacity: 0;
    transition: all 0.2s ease;
  }
  &__card-title {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    color: #141718;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  &__card-price-box {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__price-text {
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    color: #141718;
  }
  &__price-old-text {
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    color: #6c7275;
    text-decoration: line-through;
  }
  &__card:hover &__image-box__heart {
    opacity: 1;
  }
  &__card:hover &__image-box__add-to-cart {
    opacity: 1;
  }
  @media (max-width: 850px) {
    &__cards-grid,
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
    &__image-box {
      height: 300px;
    }
    &__image-box__add-to-cart {
      opacity: 1;
    }
    &__image-box__heart {
      opacity: 1;
    }
  }
  @media (max-width: 700px) {
    &__cards-grid,
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
    &__image-box__add-to-cart {
      font-size: 14px;
      font-weight: 500px;
    }
  }
  @media (max-width: 460px) {
    &__card-title {
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
      color: #141718;
    }
    &__image-box {
      height: 230px;
    }
    &__images-box__discount {
      position: absolute;
      top: 8px;
      left: 8px;
    }
    &__images-box__new-text {
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      line-height: 12px;
    }
    &__images-box__discount-text {
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      line-height: 12px;
    }
    &__card-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
    }
    &__info-box {
      svg {
        width: 13px;
        height: 13px;
      }
    }
  }
  @media (max-width: 350px) {
    &__cards-grid,
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 8px;
    }
    &__image-box {
      height: 300px;
    }
  }
}
