.blog {
  &-cards-loading {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  &-card-loading-animation {
    height: 325px;
    background: #f5f7fa;
    margin-bottom: 24px;
  }
  &-card-content-loading {
    display: flex;
    flex-direction: column;
    gap: 8px;
    div {
      background: #f5f7fa;
      height: 28px;
      &:last-child {
        width: 40%;
      }
      &:first-child {
        width: 100%;
      }
    }
  }
  @media (max-width: 1150px) {
    &-cards-loading {
      gap: 12px;
    }
    &-card-loading-animation {
      margin-bottom: 10px;
    }
    &-card-content-loading {
      gap: 3px;
    }
  }
  @media (max-width: 960px) {
    &-card-loading-animation {
      height: 300px;
    }
  }
  @media (max-width: 860px) {
    &-cards-loading {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 12px;
    }
    &-card-loading-animation {
      height: 325px;
    }
  }
  @media (max-width: 600px) {
    &-card-loading-animation {
      height: 280px;
    }
  }
  @media (max-width: 500px) {
    &-cards-loading {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px 12px;
    }
    &-card-loading-animation {
      height: 310px;
    }
  }
}
